
 <body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FAFAFA"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr class="es-visible-simple-html-only">
          <td align="center" bgcolor="#efefef" class="es-stripe-html" style="padding:0;Margin:0;background-color:#efefef">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;background-repeat:no-repeat;width:600px;background-image:url(https://fkizrno.stripocdn.email/content/guids/CABINET_7777ed10469381e563fa68998f4ae71351c7612e259428ec3fa5b2540031bfe4/images/frame_6_c12.png);background-position:center top" background="https://fkizrno.stripocdn.email/content/guids/CABINET_7777ed10469381e563fa68998f4ae71351c7612e259428ec3fa5b2540031bfe4/images/frame_6_c12.png" role="none">
             <tr>
              <td align="left" bgcolor="#fbfafa" style="padding:20px;Margin:0;background-color:#fbfafa">
               <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#00356C;font-size:14px"><img src="https://fkizrno.stripocdn.email/content/guids/CABINET_c7419591d8058df50994c0e4f9cb16dfe36ecca53c3c5f9d3b9693516c181b82/images/bimalifelogo.png" alt="Logo" title="Logo" width="230" class="img-7882" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#fbfafa" class="es-m-p20r es-m-p20l" style="padding:10px;Margin:0;background-color:#fbfafa">
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="center" style="padding:0;Margin:0;width:580px">
                   <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0">
                      <img src="https://fkizrno.stripocdn.email/content/guids/CABINET_c7419591d8058df50994c0e4f9cb16dfe36ecca53c3c5f9d3b9693516c181b82/images/checkmark.png" alt="" width="145" class="img-3698" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                     <tr>
                      <td align="center" bgcolor="#fbfafa" class="es-text-9757" style="padding:0;Margin:0;padding-right:5px">
                      <h2 class="es-text-mobile-size-18 es-override-size" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:28.8px;color:#333333;text-align:center">
                      <strong>Payment Confirmation</strong></h2></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#fbfafa" class="es-m-p20l es-m-p20r" style="padding:0;Margin:0;padding-top:20px;padding-right:40px;padding-left:40px;background-color:#fbfafa">
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table role="presentation" bgcolor="#fbfafa" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fbfafa">
                     <tr>
                      <td align="center" bgcolor="#fbfafa" style="padding:10px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #247f5f;background:none;height:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#fbfafa" class="es-m-p16l es-m-p16r es-text-8924" style="Margin:0;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:24px">
                      <p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:25.2px;letter-spacing:0;color:#333333;font-size:14px">
                      <strong>Hello <%= @user.first_name%>,</strong></p>
                      <p style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:25.2px;letter-spacing:0;color:#333333;font-size:14px"><br></p>
                      <p class="es-text-mobile-size-14 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:28.8px;letter-spacing:0;color:#333333;font-size:16px">Thank you for your payment. Your insurance coverage has been successfully processed. Below is a detailed summary of your payment.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu es-menu-6711" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td align="left" valign="top" width="50.00%" style="padding-left:5px;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a href="" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#247f5f;
                            font-size:14px;font-weight:bold">Payment Details</a>
                           </div></td>
                          <td align="center" valign="top" width="50.00%" style="padding:0;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a href="" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#247f5f;font-size:14px;font-weight:bold"></a>
                           </div></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin-right:10px">
                       <table cellspacing="0" width="100%" cellpadding="0" class="es-menu es-menu-2994" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td align="center" valign="top" width="50.00%" style="margin-right:10px;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a href="" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;
                            font-size:14px;font-weight:false">Transaction ID</a>
                           </div></td>
                          <td align="center" valign="top" width="50.00%" style="padding-left:20px;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:false"><%= @payment.id   %></a>
                           </div></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table width="100%" cellpadding="0" cellspacing="0" class="es-menu es-menu-4628" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td align="center" valign="top" width="50.00%" style="padding:0;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:false">Insurance Cover</a>
                           </div></td>
                          <td align="center" valign="top" width="50.00%" style="padding-left:20px;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:false">   
                              <%= @payment.cover.cover_name %>
</a>
                           </div></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table width="100%" cellpadding="0" cellspacing="0" class="es-menu es-menu-6091" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td valign="top" width="50.00%" align="center" style="padding:0;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:false">Insurance Type</a>
                           </div></td>
                          <td align="center" valign="top" width="50.00%" style="padding:0;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:false"><%= @payment.cover.insurance_type %></a>
                           </div></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table width="100%" cellpadding="0" cellspacing="0" class="es-menu es-menu-8671" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td valign="top" width="50.00%" align="center" style="padding:0;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:false">Amount Paid</a>
                           </div></td>
                          <td width="50.00%" align="center" valign="top" style="padding-left:20px;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:false"><%= @payment.amount_paid %> ksh</a>
                           </div></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu es-menu-1874" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td align="center" valign="top" width="50.00%" style="padding:0;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:false">Payment Method</a>
                           </div></td>
                          <td width="50.00%" align="center" valign="top" style="padding:0;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:false"><%= @payment.payment_mode %></a>
                           </div></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0;padding-bottom:10px">
                       <table width="100%" cellpadding="0" cellspacing="0" class="es-menu es-menu-4916" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td valign="top" width="33.33%" align="center" style="padding:0;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:bold">TOTAL</a>
                           </div></td>
                          <td valign="top" width="33.33%" align="center" style="padding:0;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:bold"></a>
                           </div></td>
                          <td align="center" valign="top" width="33.33%" style="padding:0;Margin:0;border:0;padding-bottom:10px;padding-top:10px">
                           <div style="vertical-align:middle;display:block">
                            <a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#191818;font-size:14px;font-weight:bold"><%= @payment.amount_paid %> ksh</a>
                           </div></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#fbfafa" class="es-m-p16l es-m-p16r es-text-5976" style="Margin:0;padding-bottom:20px;padding-top:20px;padding-right:20px;padding-left:24px"><p class="es-text-mobile-size-14 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:28.8px;letter-spacing:0;color:#333333;font-size:16px"><strong></strong>Your insurance cover is now active, and we are committed to ensuring you receive the best service possible. If you have any questions regarding your policy, feel free to reach out to our team.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:25.2px;letter-spacing:0;color:#333333;font-size:14px"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#1b9d67" class="es-m-p20r es-m-p20l" style="Margin:0;padding-bottom:20px;padding-top:20px;padding-right:30px;padding-left:30px;background-color:#1b9d67">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:540px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-text-5548" style="padding:0;Margin:0;padding-bottom:5px"><p class="es-text-mobile-size-14 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#010101;font-size:14px">© All Rights Reserved | <a href="" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#010101;font-size:14px">Unsubscribe</a></p><p class="es-text-mobile-size-14 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#010101;font-size:14px"><br></p><p class="es-text-mobile-size-14 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#010101;font-size:14px">Contact us at support@mybima.com</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
       </table></td>
     </tr>
   </table>
  </div>
